import java.util.Scanner;

public class ATM {
    public void çalış(hesap hesap) {
        login login = new login();
        Scanner scanner = new Scanner(System.in);
        System.out.println("bankamıza hoşgeldiniz...");
        System.out.println("***********************");
        System.out.println("kullanıcı girişi:");
        int giriş_hakkı = 3;
        while (true) {


            if (login.login(hesap)) {
                System.out.println("giriş başarılı :");
                break;

            } else {
                System.out.println("giriş başarısız");
                giriş_hakkı-=1;
                System.out.println("kalan giriş hakkınız:"+ giriş_hakkı);

            }if (giriş_hakkı == 0){
                System.out.println("giriş hakkınız bitti ..");
                return;

            }
        }
        System.out.println("**********************************");
        String işlemler = "1.bakiye görüntüle\n"+
                            "2.para yatır\n"+
                            "3.para çek\n"+
                            "çıkış için q ya basınız";
        System.out.println(işlemler);
        while(true){
            System.out.println("yapıcağınız işlemi seçiniz:");
            String işlem = scanner.nextLine();
            if (işlem.equals("q")){
                break;
            } else if (işlem.equals("1")) {
                System.out.println("mevcut bakiyeniz:"+hesap.getBakiye());

            } else if (işlem.equals("2")) {
                System.out.println("yatırmak istediğiniz tutarı giriniz:");
                int tutar = scanner.nextInt();
                scanner.nextLine();
                hesap.paraYatır(tutar);


            } else if (işlem.equals("3")) {
                System.out.println("çekiceğiniz tutarı giriniz:");
                int tutar = scanner.nextInt();
                scanner.nextLine();
                hesap.paraÇek(tutar);


            }
            else {
                System.out.println("geçersiz işlem....");
            }
        }


    }
}
